<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANNEXE</title>
        <link rel="stylesheet" href="style7.css">
    </head>
    <body>
        <h1 style="text-align: center; color: blue;"><i>Introduction au Cours de Programmation en Python</i></h1>
        <div class="container">
            <div class="left-column">
                <p style="margin: 50px 50px 50px 0;">Liens vers</p>
                <a href="chapitre1.html" target="_blank" class="link">Chapitre 1</a><br>
                <a href="chapitre1_vn.html" target="_blank" class="link">Chapitre 1(Vietnamese)</a><br>
                <a href="chapitre2.html" target="_blank" class="link">Chapitre 2</a><br> 
                <a href="chapitre2_vn.html" target="_blank" class="link">Chapitre 2(Vietnamese)</a><br> 
                <a href="chapitre3.html" target="_blank" class="link">Chapitre 3</a><br> 
                <a href="chapitre3_vn.html" target="_blank" class="link">Chapitre 3(Vietnamese)</a><br> 
                <a href="labwork1.html" target="_blank" class="link">Labwork1</a><br> 
                <a href="labwork2.html" target="_blank" class="link">Labwork2</a><br> 
            </div>
            <div class="right-column">
                <h2>Présentation du langage Python</h2>
                <img src="python_img.png" alt="Python Course Image" ><br>
            </div>
        </div>
</html>
            