.top {
    background-color: black;
    }
    h1{
    text-align:right ;
    color: white;
    }
h2{
        text-align:center;
        font-size:30px  ;
    }
    h3{ 
        font-size:25px;
    }
    .bold{
        font-weight: bold;
    }
    h4{
        color:#636e72;
        font-size: 18px; 
        margin-top: 40px;      
    }
    .class2{
        border: 1px solid red;
        padding:10px;           
        margin: 20px 10px 20px 10px;  
    }
    .class3{
        border: 1px solid green;
        padding:10px;           
        margin: 20px 10px 20px 10px; 
    }
    
    .content{
        padding: 10px;
        background-color :#bdc3c7;  
    }
    .color{
        color: rgb(255, 165, 42);
        
    }
    .footer{
        background-color: rgb(255, 245, 220);
        padding: 10px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        margin: auto;
      }
      th,td{
        background-color: white;
        padding: 10px;
      }
    .col1{
        width: 30%;
    }
    .col2{
        width: 30%;
    }
    .col3{
        width: 30%;
    }  
pre{
    background-color: white;
    border: 1px solid #ddd;
    font-family: Arial,sans-serif;
    line-height: 1.5;
    width: 60%;
    font-size: 15px;
}
code{
    font-family: Arial, Helvetica, sans-serif;
}
.line-number {
    display: inline-block;
    background-color: #e0e0e0; /* Màu nền cho số thứ tự */
    padding: 0 5px;
    margin-right: 5px;
    font-size:17px;
}
.color{
    color:orange;
}    
.right{
    text-align: right;
}
p, li{
    margin-bottom: 15px; /* Khoảng cách giữa các liên kết */
}
.center_img {
    text-align: center;
    height: 40vh; /* Chiều cao 100% của viewport */
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    max-width:80%;
    height: auto;
    margin: auto; 
}
.text{
    font-style: italic;
    font-weight: bold;
}
.inline
{
    font-style: italic;
}
h5{
    font-size: 15px;
}